<!DOCTYPE html>
<html>
<body>

<a href="index.html">return home</a>

<h1>Maintenance Form</h1>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname"><br><br>

  <label for="lname">Last name:</label><br>
  <input type="text" id="lname"><br><br>

  <label for="address">Address:</label><br>
  <input type="text" id="address"><br><br>

  <label for="request">Request:</label><br>
  <input type="text" id="request"><br><br>

  <label for="phone">Phone:</label><br>
  <input type="text" id="phone"><br><br>

  <input type="submit" value="Submit">
</form> 



</body>
</html>